<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="Elia Argentieri" >
	
		<title>Elia Argentieri - Pong</title>

		<link rel="stylesheet" href="css/style.css">
  </head>

  <body id="pong-wrapper">
	<h1 id="pong-title">Pong <span id ="pong-version"></span></h1>
	
	<canvas id="pong" width="576" height="432" style="background-color: black; color: white;">
		Your browser doesn't support HTML5's canvas element. Update your browser!!! You can't still rely on Flash Player!!!
	</canvas>
	
	<p>
		<span class="glyphicon glyphicon-info-sign"></span> Hit F11 to switch to full screen<br>
		<span class="glyphicon glyphicon-info-sign"></span> Player 1 controls the right pad with arrow keys, while Player 2 controls the left pad with W and S.
	</p>
	
	<form name="pongSettings">
		<fieldset>
			<legend>Settings</legend>
			<p><button type="button" onclick="pong.restart()">Reset Score</button></p>
			<p>
				Player 2:<br/>
				<input type="radio" name="p1" id="umano" value="umano" onchange="pong.reloadSettings();"> <label for="umano">Human</label><br/>
				<input type="radio" name="p1" id="ia" value="ia" onchange="pong.reloadSettings();" checked> <label for="ia">AI</label><br/>
			</p>
			<p>
				<label for="difficulty">Difficulty:</label><br/>
				<select onchange="pong.reloadSettings();" id="difficulty" name="difficulty">
					<option value="1" selected>Easy</option>
					<option value="2">Medium</option>
					<option value="3">Hard</option>
					<option value="4">Custom</option>
				</select>
			</p>
			<p><label for="ball">Ball:</label> <input type="range" min="50" max="1000" id="ball" name="ball" onchange="pong.reloadSettings();" oninput="ballpxs.value = this.value" disabled> <output name="ballpxs" for="ball">0</output> px/s</p>
			<p><label for="paddle1">Paddle 1:</label> <input type="range" min="50" max="1000" id="paddle1" name="paddle1" onchange="pong.reloadSettings();" oninput="paddle1pxs.value = this.value" disabled> <output name="paddle1pxs" for="paddle1">0</output> px/s</p>
			<p><label for="paddle2">Paddle 2:</label> <input type="range" min="50" max="1000" id="paddle2" name="paddle2" onchange="pong.reloadSettings();" oninput="paddle2pxs.value = this.value" disabled> <output name="paddle2pxs" for="paddle2">0</output> px/s</p>
		</fieldset>
	</form>
	
	<!--<script src="js/webgl-2d.js"></script>-->
	<script src="js/game.js"></script>
	<script>
		var canvas = document.getElementById("pong");
		var pong = new Pong(canvas, '');
		document.getElementById("pong-version").innerHTML = pong.version;
	</script>
	
	<p>&copy; Elia Argentieri 2014.</p>
	<p>This game is released under <a href="LICENSE.txt">GNU GPL v3</a>. Source code available at <a href="https://gitlab.com/Elinvention/pong">GitLab</a>.</p>

  </body>
</html>

